# This file performs various system initializations.

# Initialize files.
>/etc/mtab				# create file to log mounts
>/etc/utmp				# /etc/utmp keeps track of logins

/etc/mount /dev/hd2 /usr		# mount the floppy disk
/usr/bin/stty kill '^U' </dev/tty0  # Was: @
echo 'The root password is: Geheim'

# Try to read the hardware real-time clock, if there is one, to set the date
# There seems to be none.
# /usr/bin/date `/usr/bin/readclock` </dev/tty0

# Initialization (cannot be done until /usr is mounted).
>/usr/adm/wtmp				# accounting information
/usr/bin/printroot >>/etc/mtab		# /etc/mtab keeps track of mounts

# Initialize the first RS232 line to 1200 baud.
# /usr/bin/stty 1200 </dev/tty1

#Display the message of the day and start update.
cat /etc/message

# Command:        update: write the buffer cache to disk regularly
# When the system is booted, update is started up in the background
# from /etc/rc to issue a `sync' system call every 30 sec.
/etc/update &

exit  # Is there junk in the file after this?
